{
  // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
  // 기존 특성에 대한 설명을 보려면 가리킵니다.
  // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) 시작",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/a.out",
      "args": [
        "73",
        "34",
        "62",
        "10",
        "57",
        "36",
        "26",
        "60",
        "14",
        "29",
        "12",
        "21",
        "27",
        "75",
        "71",
        "20",
        "64",
        "24",
        "66",
        "65",
        "69",
        "15",
        "51",
        "50",
        "39",
        "58",
        "30",
        "33",
        "22",
        "78",
        "53",
        "8",
        "23",
        "80",
        "13",
        "35",
        "32",
        "25",
        "76",
        "72",
        "43",
        "6",
        "45",
        "49",
        "81",
        "77",
        "79",
        "37",
        "17",
        "40",
        "56",
        "5",
        "54",
        "42",
        "44",
        "48",
        "7",
        "70",
        "9",
        "2",
        "59",
        "1",
        "38",
        "16",
        "74",
        "67",
        "46",
        "31",
        "63",
        "28",
        "18",
        "68",
        "3",
        "55",
        "47",
        "61",
        "52",
        "4",
        "41",
        "11",
        "19"
      ],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    }
  ]
}
